
[CameraCalibrationParameters]	

; 0 - x principal point
; 1 - y principal point
; 3 - shift correction parameter
; 4 - scaling factor
LCamIntrinsic0 = 640.00 
LCamIntrinsic1 = 480.00 
LCamIntrinsic2 = -69.00 
LCamIntrinsic3 = -16.34
LCamIntrinsic4 = 1060
LCamIntrinsic5 = -0.0034   
LCamIntrinsic6 = +0.000002 


LCamExtrinsic0 = -0.274
LCamExtrinsic1 = 0.29   
LCamExtrinsic2 = 0.001  
LCamExtrinsic3 = -0.05     
LCamExtrinsic4 = 1.0  
LCamExtrinsic5 = -0.2 

; trackdrive ISAM20190524 