; ROI initial parameters
[ROI_parameters]
;ROI_width = 992
;ROI_height = 256
;ROI_middlePoint_x = 640
;ROI_middlePoint_y = 279
ROI_width = 1280
ROI_height = 960
ROI_middlePoint_x = 640
ROI_middlePoint_y = 480

; Kalman parameters
[Kalman]
velocity = 7